{
  "name": "stellar-discord-debug-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.mjs",
    "register": "node register-commands.mjs"
  },
  "dependencies": {
    "discord.js": "^14.26.4"
  }
}
